# pokedex

./: README.md
Pokedex/app/: build.gradle
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/br/htaf/com/adapters/: PokemonAdapter.kt
Pokedex/app/src/main/java/br/htaf/com/apresentation/base/: BaseActivity.kt
Pokedex/app/src/main/java/br/htaf/com/apresentation/details/: DetailsActivity.kt
Pokedex/app/src/main/java/br/htaf/com/apresentation/loadscreen/: LoadSreean.kt
Pokedex/app/src/main/java/br/htaf/com/apresentation/main/: MainActivity.kt
Pokedex/app/src/main/java/br/htaf/com/data/: IPokeApiService.kt  PokeApiService.kt
Pokedex/app/src/main/java/br/htaf/com/data/model/: Pokemon.kt  PokemonDetails.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt
Pokedex/app/src/main/java/br/htaf/com/data/response/: Abilities.kt  Ability.kt  Move.kt  Moves.kt  PokemonBodyDetailsResponse.kt  PokemonsBodyResponse.kt  PokemonsResultsReponse.kt  Sprint.kt  Type.kt  Types.kt
Pokedex/app/src/main/res/drawable/: custom_border.xml  ic_baseline_image_24.xml  ic_launcher_foreground.xml
Pokedex/app/src/main/res/layout/: activity_details.xml  activity_main.xml  include_toolbar.xml  item_pokemon.xml  item_pokemon_carview.xml  load_screen.xml
Pokedex/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Pokedex/gradle/wrapper/: gradle-wrapper.properties
